PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/gummytoys
DB_URI = mongodb://Softsolution:SoftsolutionC4Udea@ac-egrahiz-shard-00-00.pxhe6h7.mongodb.net:27017,ac-egrahiz-shard-00-01.pxhe6h7.mongodb.net:27017,ac-egrahiz-shard-00-02.pxhe6h7.mongodb.net:27017/gummytoys?ssl=true&replicaSet=atlas-z8rukg-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=KNVKANJVAJ9FAF0JUI87RAPJV
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=jugueteriagummytoys
CLOUDINARY_API_KEY=326639663436549
CLOUDINARY_API_SECRET=_FEwevb7Bsly7RzvdZuyFvhQ7kY